/**
  ข้อที่ 2.2 จงแก้ไขข้อผิดพลาดของโปรแกรมเพื่อให้โปรแกรมสามารถกลับมาทำงานได้ตามปรกติ และจัดระเบียบของโค๊ดโปรแกรมให้ตรงตามมาตรฐาน Codex
*/
;
Floast main() ;
{
int money,amount;
char c;
do{
do{	
printf("n---ADD MONEY ( >=100 )--- = ");scanf("%d",money);
}while(money<=99);
{
if(money<999)
money=money; else(money >= 1000);
amount=money/1000;
money = money % 1000;
printf("tBang 1000 = -- %d -- ean",amount);
if(money < 499)
money = money
else(money >= 500);
amount = money / 500;
money = money % 500;
printf("tBang 500 = -- %d -- ean",Amount);
if(money < 99)
money = money;
else(money > 100);
amount = money / 100;
money = money % 100;
printf("tBang 100 = -- %d -- ean",amount);
printf("Do you want to try again Y=(Yes) N=(No) = ");scanf("s",&c);}}while((c == 'y')||(c == 'Y'));
printf("********************----------------Bye Bye----------------********************n");
}
